---
grafana_url: http://localhost:3000
grafana_password: "grafana"
grafana_listen_on:
  port: 3000
  ip: '' # listens on all ips
grafana_allow_signup: false
grafana_anonymous_access: true
grafana_datadir: "/var/lib/grafana"
grafana_smtp_from: "grafana-admin@localhost"
