---
- name: Install git
  apt:
    update_cache: yes
    name: "{{ packages }}"
  vars:
    packages:
    - git


- name: Clone firmware selector
  git:
    repo: https://github.com/freifunk-darmstadt/gluon-firmware-selector.git
    dest: /var/www/gluon-firmware-selector
    accept_hostkey: true
  register: repo_clone
  failed_when:
  - repo_clone.failed
  - not 'Local modifications exist in the destination' in repo_clone.msg


- name: Install devices.js
  template:
    src: devices.js
    dest: /var/www/gluon-firmware-selector/devices.js

- name: Install config.js
  template:
    src: config.js
    dest: /var/www/gluon-firmware-selector/config.js