---
servername: buildserver

# cloud-init config
networkd_configures:
  - iface: eth0
    addresses:
      - 5.145.135.138/27
      - 2a00:fe0:43::ffac:b0/64
    gateway4: 5.145.135.129
    gateway6: 2a00:fe0:43::1
    dns_server:
      - 9.9.9.9
      - '2001:678:ed0:f000::'
      - 5.1.66.255
dns_hostname: build.freifunk-aachen.de